history/summary.json (before)
[
  {
    "name": "Gioia Cloud",
    "url": "https://gioia.cloud",
    "icon": "https://icons.duckduckgo.com/ip3/gioia.cloud.ico",
    "slug": "gioia-cloud",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 587,
    "timeDay": 623,
    "timeWeek": 460,
    "timeMonth": 541,
    "timeYear": 587,
    "dailyMinutesDown": {
      "2024-03-24": 16
    }
  },
  {
    "name": "Gioia Social",
    "url": "https://gioia.social/api/v2/instance",
    "icon": "https://icons.duckduckgo.com/ip3/gioia.social.ico",
    "slug": "gioia-social",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 371,
    "timeDay": 403,
    "timeWeek": 342,
    "timeMonth": 431,
    "timeYear": 371,
    "dailyMinutesDown": {}
  },
  {
    "name": "Gioia Photos",
    "url": "https://gioia.photos",
    "icon": "https://icons.duckduckgo.com/ip3/gioia.photos.ico",
    "slug": "gioia-photos",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 436,
    "timeDay": 767,
    "timeWeek": 517,
    "timeMonth": 492,
    "timeYear": 436,
    "dailyMinutesDown": {}
  },
  {
    "name": "Gioia Chat",
    "url": "https://element.gioia.chat",
    "icon": "https://icons.duckduckgo.com/ip3/element.gioia.chat.ico",
    "slug": "gioia-chat",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 651,
    "timeDay": 643,
    "timeWeek": 474,
    "timeMonth": 624,
    "timeYear": 651,
    "dailyMinutesDown": {}
  },
  {
    "name": "Gioia News",
    "url": "https://gioia.news",
    "icon": "https://raw.githubusercontent.com/LemmyNet/lemmy-ui/main/src/assets/icons/icon-96x96.png",
    "slug": "gioia-news",
    "status": "up",
    "uptime": "99.68%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.71%",
    "uptimeYear": "99.68%",
    "time": 662,
    "timeDay": 636,
    "timeWeek": 641,
    "timeMonth": 499,
    "timeYear": 662,
    "dailyMinutesDown": {
      "2024-07-06": 16,
      "2024-06-28": 15,
      "2024-06-27": 60,
      "2024-06-26": 16,
      "2024-06-25": 20,
      "2024-06-13": 30,
      "2024-06-12": 16,
      "2024-06-08": 18,
      "2024-06-05": 16,
      "2024-06-04": 16,
      "2024-06-03": 64,
      "2024-06-02": 16,
      "2024-06-01": 17,
      "2024-05-31": 33,
      "2024-05-30": 29,
      "2024-05-29": 60,
      "2024-05-20": 36,
      "2024-05-18": 26,
      "2024-05-17": 27,
      "2024-05-14": 25,
      "2024-04-29": 51,
      "2024-04-22": 35,
      "2024-04-17": 16,
      "2024-04-04": 15,
      "2024-04-03": 20,
      "2024-04-01": 17,
      "2024-03-27": 26,
      "2024-03-18": 16,
      "2024-03-03": 17,
      "2024-03-01": 17
    }
  },
  {
    "name": "Gioia Git",
    "url": "https://git.gioia.cloud/",
    "icon": "https://icons.duckduckgo.com/ip3/git.gioia.cloud.ico",
    "slug": "gioia-git",
    "status": "down",
    "uptime": "99.95%",
    "uptimeDay": "99.99%",
    "uptimeWeek": "99.13%",
    "uptimeMonth": "99.72%",
    "uptimeYear": "99.95%",
    "time": 283,
    "timeDay": 323,
    "timeWeek": 331,
    "timeMonth": 306,
    "timeYear": 283,
    "dailyMinutesDown": {
      "2024-07-14": 0,
      "2024-07-10": 71,
      "2024-07-09": 17,
      "2024-07-06": 18,
      "2024-07-01": 18
    }
  }
]

history/summary.json (after)
[
  {
    "name": "Gioia Cloud",
    "url": "https://gioia.cloud",
    "icon": "https://icons.duckduckgo.com/ip3/gioia.cloud.ico",
    "slug": "gioia-cloud",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 587,
    "timeDay": 623,
    "timeWeek": 460,
    "timeMonth": 541,
    "timeYear": 587,
    "dailyMinutesDown": {
      "2024-03-24": 16
    }
  },
  {
    "name": "Gioia Social",
    "url": "https://gioia.social/api/v2/instance",
    "icon": "https://icons.duckduckgo.com/ip3/gioia.social.ico",
    "slug": "gioia-social",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 371,
    "timeDay": 403,
    "timeWeek": 342,
    "timeMonth": 431,
    "timeYear": 371,
    "dailyMinutesDown": {}
  },
  {
    "name": "Gioia Photos",
    "url": "https://gioia.photos",
    "icon": "https://icons.duckduckgo.com/ip3/gioia.photos.ico",
    "slug": "gioia-photos",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 436,
    "timeDay": 767,
    "timeWeek": 517,
    "timeMonth": 492,
    "timeYear": 436,
    "dailyMinutesDown": {}
  },
  {
    "name": "Gioia Chat",
    "url": "https://element.gioia.chat",
    "icon": "https://icons.duckduckgo.com/ip3/element.gioia.chat.ico",
    "slug": "gioia-chat",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 651,
    "timeDay": 643,
    "timeWeek": 474,
    "timeMonth": 624,
    "timeYear": 651,
    "dailyMinutesDown": {}
  },
  {
    "name": "Gioia News",
    "url": "https://gioia.news",
    "icon": "https://raw.githubusercontent.com/LemmyNet/lemmy-ui/main/src/assets/icons/icon-96x96.png",
    "slug": "gioia-news",
    "status": "up",
    "uptime": "99.68%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.71%",
    "uptimeYear": "99.68%",
    "time": 662,
    "timeDay": 636,
    "timeWeek": 641,
    "timeMonth": 499,
    "timeYear": 662,
    "dailyMinutesDown": {
      "2024-07-06": 16,
      "2024-06-28": 15,
      "2024-06-27": 60,
      "2024-06-26": 16,
      "2024-06-25": 20,
      "2024-06-13": 30,
      "2024-06-12": 16,
      "2024-06-08": 18,
      "2024-06-05": 16,
      "2024-06-04": 16,
      "2024-06-03": 64,
      "2024-06-02": 16,
      "2024-06-01": 17,
      "2024-05-31": 33,
      "2024-05-30": 29,
      "2024-05-29": 60,
      "2024-05-20": 36,
      "2024-05-18": 26,
      "2024-05-17": 27,
      "2024-05-14": 25,
      "2024-04-29": 51,
      "2024-04-22": 35,
      "2024-04-17": 16,
      "2024-04-04": 15,
      "2024-04-03": 20,
      "2024-04-01": 17,
      "2024-03-27": 26,
      "2024-03-18": 16,
      "2024-03-03": 17,
      "2024-03-01": 17
    }
  },
  {
    "name": "Gioia Git",
    "url": "https://git.gioia.cloud/",
    "icon": "https://icons.duckduckgo.com/ip3/git.gioia.cloud.ico",
    "slug": "gioia-git",
    "status": "up",
    "uptime": "99.95%",
    "uptimeDay": "99.40%",
    "uptimeWeek": "99.04%",
    "uptimeMonth": "99.70%",
    "uptimeYear": "99.95%",
    "time": 283,
    "timeDay": 281,
    "timeWeek": 327,
    "timeMonth": 304,
    "timeYear": 283,
    "dailyMinutesDown": {
      "2024-07-14": 9,
      "2024-07-10": 71,
      "2024-07-09": 17,
      "2024-07-06": 18,
      "2024-07-01": 18
    }
  }
]

history/summary.json (diff)
@@ -127,19 +127,19 @@
     "url": "https://git.gioia.cloud/",
     "icon": "https://icons.duckduckgo.com/ip3/git.gioia.cloud.ico",
     "slug": "gioia-git",
-    "status": "down",
+    "status": "up",
     "uptime": "99.95%",
-    "uptimeDay": "99.99%",
-    "uptimeWeek": "99.13%",
-    "uptimeMonth": "99.72%",
+    "uptimeDay": "99.40%",
+    "uptimeWeek": "99.04%",
+    "uptimeMonth": "99.70%",
     "uptimeYear": "99.95%",
     "time": 283,
-    "timeDay": 323,
-    "timeWeek": 331,
-    "timeMonth": 306,
+    "timeDay": 281,
+    "timeWeek": 327,
+    "timeMonth": 304,
     "timeYear": 283,
     "dailyMinutesDown": {
-      "2024-07-14": 0,
+      "2024-07-14": 9,
       "2024-07-10": 71,
       "2024-07-09": 17,
       "2024-07-06": 18,
